# AstroBot

./: .gitignore  AstroBot.sln
AstroBot/: AstroBot.csproj  Program.cs  TODO.md
AstroBot/DB/: DataBase.cs
AstroBot/DB/Students/: Student.cs  Students.cs
AstroBot/DB/Tasks/: Tasks.cs  config.cfg
AstroBot/GD/: GoogleDrive.cs
AstroBot/TG/: Bot.cs  Config.cs  MessageController.cs  Settings.cs
AstroBot/TG/Commands/: AnswerCommand.cs  Command.cs  ListCommand.cs  RegisterCommand.cs  SolutionCommand.cs  StartCommand.cs  TaskCommand.cs  UndefinedCommand.cs
AstroBot/Util/: CmdController.cs  Logger.cs
AstroBot/VK/: Bot.cs  Config.cs  MessageController.cs  Settings.cs
AstroBot/VK/Commands/: AnswerCommand.cs  Command.cs  ListCommand.cs  RegisterCommand.cs  SolutionCommand.cs  StartCommand.cs  TaskCommand.cs  UndefinedCommand.cs
AstroBot/res/Scripts/: Task1.py
